<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>parent-java-groupapps-central</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>University of Auckland Group Apps - Java Parent</name>
	<description>Maven Parent for Group Apps Java Artifacts that will be going into Maven Central.</description>

	<properties>
		<uoa.skip.integration.tests>false</uoa.skip.integration.tests>
		<uoa.skip.functional.tests>false</uoa.skip.functional.tests>
		<sonar.language>java</sonar.language>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:uoa-group-applications/parent-java-groupapps-central.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/parent-java-groupapps-central.git
		</developerConnection>
		<url>git@github.com:uoa-group-applications/parent-java-groupapps-central.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>release-pom</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>generate-dep-list</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>release-pom</goal>
						</goals>
						<configuration>
							<useMaven2>false</useMaven2>
							<outputFile>${project.build.outputDirectory}/META-INF/maven/released-pom.xml</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<failIfNoTests>false</failIfNoTests>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/*$*</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*IntegrationTests.java</exclude>
						<exclude>**/*FunctionalTest.java</exclude>
						<exclude>**/*FunctionalTests.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${uoa.skip.integration.tests}</skipTests>
							<includes>
								<include>**/*IntegrationTest.java</include>
								<include>**/*IntegrationTests.java</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
							<test>${it.test}</test>
							<!-- specify -Dit.test=testname to run individual test -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<version>2.4.3-alpha-1</version>
				<configuration>
					<argLine>-Xms512M -Xmx512M</argLine>
					<failIfNoTests>false</failIfNoTests>
					<encoding>${project.build.sourceEncoding}</encoding>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<summaryFile>${project.build.directory}/surefire-reports/failsafe-summary.xml</summaryFile>
					<skipTests>${uoa.skip.functional.tests}</skipTests>
					<excludes>
						<exclude>**/*$*</exclude>
					</excludes>
					<includes>
						<include>**/*FunctionalTest.java</include>
						<include>**/*FunctionalTests.java</include>
					</includes>
					<test>${ft.test}</test>
				</configuration>
				<executions>
					<execution>
						<id>functional-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>groovydoc-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>attach-docs</id>
						<goals>
							<goal>attach-docs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
